# Generated by Django 2.1.7 on 2019-04-01 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countyry_id', models.IntegerField(verbose_name='Country')),
                ('name', models.CharField(max_length=50, verbose_name='Country Name')),
            ],
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('elasped', models.IntegerField(verbose_name='Elapsed')),
                ('teamName', models.CharField(max_length=50, verbose_name='Team Name')),
                ('event_type', models.CharField(max_length=50, verbose_name='Type')),
                ('detail', models.CharField(max_length=50, verbose_name='Type Detail')),
            ],
        ),
        migrations.CreateModel(
            name='Fixtures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fixture_id', models.IntegerField(verbose_name='Fixture Id')),
                ('event_timestamp', models.DateTimeField(verbose_name='Event TimeStamp')),
                ('event_date', models.DateTimeField(verbose_name='Event Date')),
                ('fixture_round', models.CharField(max_length=50, verbose_name='Round')),
                ('status', models.CharField(max_length=50, verbose_name='Status')),
                ('statusShort', models.CharField(max_length=10, verbose_name='Status Short')),
                ('goalsHomeTeam', models.IntegerField(verbose_name='GoalsHomeTeam')),
                ('goalsAwayTeam', models.IntegerField(verbose_name='GoalsAwayTeam')),
                ('halftime_score', models.CharField(max_length=50, verbose_name='Half Time Score')),
                ('final_score', models.CharField(max_length=50, verbose_name='Final Score')),
                ('penalty', models.IntegerField(verbose_name='Penalty')),
                ('elapsed', models.IntegerField(verbose_name='Elapsed')),
                ('firstHalfstart', models.TimeField(verbose_name='First Half Start')),
                ('secondHalfStart', models.TimeField(verbose_name='Second Half Start')),
            ],
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('league_id', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('country_code', models.CharField(blank=True, max_length=20, null=True)),
                ('season', models.CharField(max_length=50, verbose_name='Season')),
                ('season_start', models.DateField(verbose_name='Start Date')),
                ('season_end', models.DateField(verbose_name='End Date')),
                ('flag', models.CharField(max_length=50, verbose_name='Flag')),
                ('standings', models.BooleanField(verbose_name='Standings')),
                ('logo', models.CharField(max_length=50, verbose_name='Logo URi')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Country', to='games.Country')),
            ],
        ),
        migrations.CreateModel(
            name='LeagueTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(verbose_name='Rank')),
                ('teamName', models.CharField(max_length=50, verbose_name='Team Name')),
                ('matchesPlayed', models.IntegerField(verbose_name='Matches Played')),
                ('win', models.IntegerField(verbose_name='Win')),
                ('draw', models.IntegerField(verbose_name='Draw')),
                ('lose', models.IntegerField(verbose_name='Lose')),
                ('goalsFor', models.IntegerField(verbose_name='GoalsFor')),
                ('goalsAgainst', models.IntegerField(verbose_name='Goals Against')),
                ('goalsDiff', models.IntegerField(verbose_name='Goals Diff')),
                ('points', models.IntegerField(verbose_name='Points')),
                ('group', models.CharField(max_length=50, verbose_name='Group')),
                ('lastUpdate', models.DateField(auto_now=True, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Player Name')),
                ('number', models.IntegerField(verbose_name='Player Number')),
            ],
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season_id', models.IntegerField(verbose_name='Season Id')),
                ('year', models.IntegerField(verbose_name='Year')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_id', models.IntegerField(verbose_name='Team Id')),
                ('name', models.CharField(max_length=50, verbose_name='Team name')),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('logo', models.CharField(max_length=50, verbose_name='Logo URi')),
            ],
        ),
        migrations.AddField(
            model_name='fixtures',
            name='awayTeam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='AwayTeam', to='games.Team', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='fixtures',
            name='homeTeam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='HomeTeam', to='games.Team', verbose_name='Team'),
        ),
        migrations.AddField(
            model_name='fixtures',
            name='league_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.League', verbose_name='League'),
        ),
        migrations.AddField(
            model_name='events',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Player', verbose_name='Player'),
        ),
    ]
