# Generated by Django 2.1.7 on 2019-04-03 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_auto_20190401_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixtures',
            name='firstHalfstart',
            field=models.CharField(max_length=50, verbose_name='First Half Start'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='secondHalfStart',
            field=models.CharField(max_length=50, verbose_name='Second Half Start'),
        ),
    ]
