# Generated by Django 2.1.7 on 2019-04-05 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0003_auto_20190403_1840'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixtures',
            name='firstHalfstart',
        ),
        migrations.RemoveField(
            model_name='fixtures',
            name='secondHalfStart',
        ),
    ]
