# Generated by Django 2.1.7 on 2019-04-05 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20190405_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='fixtures',
            name='firstHalfstart',
            field=models.CharField(default=None, max_length=50, verbose_name='First Half Start'),
        ),
        migrations.AddField(
            model_name='fixtures',
            name='secondHalfStart',
            field=models.CharField(default=None, max_length=50, verbose_name='Second Half Start'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='event_date',
            field=models.DateField(verbose_name='Event Date'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='event_timestamp',
            field=models.DateField(verbose_name='Event TimeStamp'),
        ),
    ]
