# Generated by Django 2.1.7 on 2019-04-05 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_auto_20190405_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixtures',
            name='elapsed',
            field=models.IntegerField(default=0, verbose_name='Elapsed'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='goalsAwayTeam',
            field=models.IntegerField(default=0, verbose_name='GoalsAwayTeam'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='goalsHomeTeam',
            field=models.IntegerField(default=0, verbose_name='GoalsHomeTeam'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='penalty',
            field=models.IntegerField(default=0, verbose_name='Penalty'),
        ),
    ]
