# Generated by Django 2.1.7 on 2019-04-05 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0008_auto_20190405_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixtures',
            name='elapsed',
            field=models.IntegerField(default=0, null=True, verbose_name='Elapsed'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='goalsAwayTeam',
            field=models.IntegerField(default=0, null=True, verbose_name='GoalsAwayTeam'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='goalsHomeTeam',
            field=models.IntegerField(default=0, null=True, verbose_name='GoalsHomeTeam'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='halftime_score',
            field=models.CharField(max_length=50, null=True, verbose_name='Half Time Score'),
        ),
        migrations.AlterField(
            model_name='fixtures',
            name='penalty',
            field=models.IntegerField(default=0, null=True, verbose_name='Penalty'),
        ),
    ]
