# Generated by Django 2.1.7 on 2019-04-05 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0009_auto_20190405_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fixtures',
            name='final_score',
            field=models.CharField(max_length=50, null=True, verbose_name='Final Score'),
        ),
    ]
