# Generated by Django 2.1.7 on 2019-04-09 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Credits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_deposited', models.DateTimeField(auto_now=True, verbose_name='Date Of The Deposit')),
                ('amount', models.FloatField(verbose_name='Amount Deposited')),
                ('mode', models.CharField(max_length=50, verbose_name='Mode Used')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Crediting')),
            ],
        ),
        migrations.CreateModel(
            name='Debits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_deposited', models.DateTimeField(auto_now=True, verbose_name='Date Of The Debiting')),
                ('amount', models.FloatField(verbose_name='Amount Debitted')),
                ('mode', models.CharField(max_length=50, verbose_name='Mode Used')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Debiting')),
            ],
        ),
    ]
