# Generated by Django 2.1.7 on 2019-04-17 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='credits',
            name='amount',
            field=models.FloatField(default=0.0, verbose_name='Amount Deposited'),
        ),
        migrations.AlterField(
            model_name='debits',
            name='amount',
            field=models.FloatField(default=0.0, verbose_name='Amount Debitted'),
        ),
    ]
